<!doctype html>
<html>
<head>
  <title>Tic-Tac-JS</title>
  <script src="https://code.jquery.com/jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.4/jasmine.css">
  <head>
    <style>
    body {
        color: rgb(250, 4, 17);
        background-color: rgb(45, 180, 221);
        font-family: sans-serif;
    }
    
    #game-board {
        position: center;
        border: solid 1px black;
        margin-bottom: 2em;
    }
    
    #game-board td {
        border: solid 3px rgba(0, 0, 0, 0.288);
        height: 120px;
        width: 120px;
        text-align: center;
        font-size: 65px;
    }

    #cell-0 {
        background-position: center;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/staff/ScottSutherland/f35d9aec89533edef337813649c62f7d.jpg");
    }
    #cell-1 {
        background-position: center;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/students/head/9e21c53e8c6474ee34855d8d82469f48.jpg");
    }
    #cell-2 {
        background-position: center;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/staff/ScottSutherland/f35d9aec89533edef337813649c62f7d.jpg");
    }
    #cell-3 {
        background-position: right;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/students/IMG_3730_vg5TQ7N/cc4e954451c872066d259e6123789dcd.JPG");
    }
    #cell-4 {
        background-position: left;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/students/IMG_0973/43d1820f518a2f1a49e9b75bdf3747b6.jpeg");
    }
    #cell-5 {
        background-position: center;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/staff/jeddyHwang/9cb16f4247fb7132a71d3b1d6506fac4.jpg");
    }
    #cell-6 {
        background-position: center;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/staff/ScottSutherland/f35d9aec89533edef337813649c62f7d.jpg");
    }
    #cell-7 {
        background-position: center;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/students/8F6E8B93-551F-41C5-ACF0-9E91B317AD0C-Original/fa9908b5cdadfa2b9f4e175c828cbdce.jpg");
    }
    #cell-8 {
        background-position: center;
        background-image: url("https://ed.devmountain.com/media/CACHE/images/staff/ScottSutherland/f35d9aec89533edef337813649c62f7d.jpg");
    }


    </style>
  </head>
</head>
<body>

<h1>devmountain Tic-Tac-Toe
  <button id="start-game">Deploy</button>
</h1>

<table id="game-board" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0"></td>
    <td id="cell-1"></td>
    <td id="cell-2"></td>
  </tr>
  <tr>
    <td id="cell-3"></td>
    <td id="cell-4"></td>
    <td id="cell-5"></td>
  </tr>
  <tr>
    <td id="cell-6"></td>
    <td id="cell-7"></td>
    <td id="cell-8"></td>
  </tr>
</table>

<script>
  /* Tic-Tac Javascript */


  // The board is a simple 9-element array of null-for-empty, "X", or "O"
  var board;


  function initializeBoard() {
      // Initialize board to empty

      board = [null, null, null, null, null, null, null, null, null];
  }


  function updateBoard() {
      // Update visual game board from board data structure

      for (var i = 0; i < 9; i++) {
          var cell = board[i] || "";
          $("#cell-" + i).text(cell);
      }
  }


  function isBoardFull() {
      // Return true if board is full

      for (var i = 0; i < 9; i++) {
          if (!board[i]) {
              return false;
          }
      }
      return true;
  }


  function xyToCell(x, y) {
      // Convert 0-based x and y coordinates to cell # 0-8

      return y * 3 + x;
  }


  function findWinner() {
      // Return 'X' or 'O' for winner (or null if no winner yet)

      var cell;

      // horizontal
      for (var rowi = 0; rowi < 3; rowi++) {
          cell = board[xyToCell(0, rowi)];
          if (cell !== null) {
              if ((board[xyToCell(1, rowi)] === cell) &&
                  (board[xyToCell(2, rowi)] === cell)) {
                  return cell;
              }
          }
      }

      // vertical
      for (var coli = 0; coli < 3; coli++) {
          cell = board[xyToCell(coli, 0)];
          if (cell !== null) {
              if ((board[xyToCell(coli, 1)] === cell) &&
                  (board[xyToCell(coli, 2)] === cell)) {
                  return cell;
              }
          }
      }

      // diagonal /
      cell = board[4];

      if (cell !== null) {

          if ((board[2] === cell) && (board[6] === cell)) {
              return cell;
          }

          // diagonal \
          if ((board[0] === cell) && (board[8] === cell)) {
              return cell;
          }
      }
  }


  function placePiece(cellNumber, pieceType) {
      // Place this piece on board
      //
      // Return true if placed (spot was empty); false if not placed (spot already full)

      // if (board[cellNumber] === null) {
          board[cellNumber] = pieceType;
          return true;
      // }

      // return false;
  }


  function computerMove() {
      // Make next possible move for the computer

      for (var i = 0; i < 9; i++) {
          if (i === 3 || i === 7){
              board[i] = "o";
              return board;
          }
          if (board[i] === null) {
              board[i] = "O";
              return board;
          }
      }
  }


  function checkGameOver() {
      // Check if game over, notifying if so. Return true for game over, else false

      var winner = findWinner();
      var gameOver = false;

      if (winner) {
          $("h1").text(winner + " lost");
          gameOver = true;
      }

      else if (isBoardFull()) {
          $("h1").text("Tie!");
          gameOver = true;
      }

      if (gameOver) {
          // If game is over, no longer respond to board clicks
          $("#game-board td").off("click");
      }

      return gameOver;
  }


  function makeHumanMove(cellNumber) {
      // Make human move -- place X in the given 0-8 cell number
      // if piece wasn't place, ignore this move
      //   - update the board
      //   - if the game isn't over
      //     - make computer move
      //     - update board
      //     - check if game is over

      if (placePiece(cellNumber, "X")) {
          updateBoard();

          if (! checkGameOver()) {
              computerMove();
              updateBoard();
              checkGameOver();
          }
      }
  }


  function handleClick(evt) {
      // Handle a click from the user -- play a round of the game

      var cell = evt.currentTarget;
      makeHumanMove(parseInt(cell.id[5]));
  }


  function startGame(evt) {
      // Handle start-game button

      initializeBoard();

      // Allow clicks on game board
      $('#game-board td').on('click', handleClick);

      // Remove start-game button
      $(this).remove();
  }


  $("#start-game").on("click", startGame);



</script>

</body>
</html>